# -*- python -*-
# See LICENSE file for copyright and license details.

import time
from latex import *
from gnupg import *
from fortune import *
from events import *

doc  = documentclass('memoir', '11pt', 'oneside', 'a4paper')
doc += fontencoding('T1')
doc += usepackage('inputenc', 'utf8')
doc += usepackage('xcolor')
doc += usepackage('geometry', margin = '1in')
doc += usepackage('microtype')

doc += pagestyle('empty')

doc += '\\newcommand{\\whiteonblack}[1]{\\colorbox{black}{\\textcolor{white}{#1}}}\n'
def whiteonblack(text, end = ''):
    return '\\whiteonblack{%s}%s' % (text, end)

doc += begin('document')

now = time.localtime()

holidays = filter_events(swedish_holidays(), 30) # include for the next 30 days
if holidays is None:
    holidays = []

holiday_today    = now.tm_wday == 6 or len([x for _, x, __ in holidays if x == 0]) > 0
holiday_tomorrow = now.tm_wday == 5 or len([x for _, x, __ in holidays if x == 1]) > 0

doc += begin('center')
doc += Huge('Report of the day, %s' % time.strftime('%Y-(%m)%b-%d', now))
doc += end('center')
doc += '\n\n'
doc += '\\hspace*{-2em}'
doc += begin('tabular', 'll')
doc += ln(bf('Week:', ' & ' + time.strftime('%W', now)))
doc += ln(bf('Weekday:', ' & ' + time.strftime('%A', now)))
doc += ln(bf('Holiday today?', ' & ' + ('yes' if holiday_today else 'don\'t think so')))
doc += ln(bf('Holiday tomorrow?', ' & ' + ('yes' if holiday_tomorrow else 'don\'t think so')))
doc += end('tabular')
doc += '\n\n'

keys = gnupg_expiry() # for 60 days: gnupg_expiry(60)
if keys is not None and len(keys) > 0:
    doc += sectionx(whiteonblack('GnuPG key-expiry'))
    for key, days in keys:
        text = '%s will expire in %i days' % (tt(key, ''), days)
        if days <= 5:
            text = '\\textcolor{red!75!black}{%s}' % text
        doc += ln(text)
    doc += '\n\n'

events = holidays
events += filter_events([('John Due\'s birthday', '07-01')], 30) # first of july, warn 30 days before
events += filter_events(swedish_events())
events.sort(key = lambda x : x[1])
today  = [e for e in events if e[1] == 0]
events = [e for e in events if e[1] > 0]
if len(today) > 0:
    doc += sectionx(whiteonblack('Today\'s events'))
    for event in today:
        doc += ln(event[0])
if len(events) > 0:
    doc += sectionx(whiteonblack('Upcoming events'))
    for event, days, date in events:
        unit = 'day' if days == 1 else 'days'
        date = time.strftime('%Y-%m-%d', date)
        text = 'In %i %s: %s (%s)' % (days, unit, event, date)
        if days <= 5:
            text = '\\textcolor{red!75!black}{%s}' % text
        doc += ln(text)

quote = fortune() # params: max line, max columns, max tries, quote listing file
if quote is not None:
    doc += sectionx(whiteonblack('Fortune of the day'))
    doc += begin('verbatim')
    doc += quote + '\n'
    doc += end('verbatim')
    doc += '\n\n'

doc += end('document')
write(doc)
